Category                                 |   % used     |        nr of used IF  /    number of available IF   
------------------------------------     | ------------ | --------------------------------------------------  
UDS Diagnostic, Anpassung                |  75.00% used |    3 interfaces used  /    4 interfaces available 
UDS Diagnostic, Messwerte                | 100.00% used |    1 interfaces used  /    1 interfaces available 
UDS Diagnostic, Stellglied Call          |         n/a  |    0 interfaces used  /    0 interfaces available 
UDS Diagnostic, Stellglied Return        |         n/a  |    0 interfaces used  /    0 interfaces available 
UDS Diagnostic, Routine Call             |         n/a  |    0 interfaces used  /    0 interfaces available 
UDS Diagnostic, Routine Return           |         n/a  |    0 interfaces used  /    0 interfaces available 
Diagnostic, Coding                       |  50.00% used |    1 interfaces used  /    2 interfaces available 
Diagnostic, Set DTC Event                | 100.00% used |    1 interfaces used  /    1 interfaces available 
Diagnostic, Get DTC Event                | 100.00% used |    1 interfaces used  /    1 interfaces available 
Diagnostic, DTC clear                    |   0.00% used |    0 interfaces used  /    1 interfaces available 
Diagnostic, Global                       |  33.00% used |    2 interfaces used  /    6 interfaces available 
Persistency, Big Data                    |         n/a  |    0 interfaces used  /    0 interfaces available 
Persistency, DataSet                     | 100.00% used |    2 interfaces used  /    2 interfaces available 
Persistency, APH status                  |         n/a  |    0 interfaces used  /    0 interfaces available 
Persistency, SSH status                  |         n/a  |    0 interfaces used  /    0 interfaces available 
Persistency, SRH status                  |         n/a  |    0 interfaces used  /    0 interfaces available 
Persistency, Data read                   |  50.00% used |    1 interfaces used  /    2 interfaces available 
Persistency, Data write                  | 100.00% used |    1 interfaces used  /    1 interfaces available 
Network, Partial Network                 |         n/a  |    0 interfaces used  /    0 interfaces available 
Network, ECU Run                         |         n/a  |    0 interfaces used  /    0 interfaces available 
Network, FlexRay Run                     |         n/a  |    0 interfaces used  /    0 interfaces available 
Network, Wake Up                         |         n/a  |    0 interfaces used  /    0 interfaces available 
Network, PDU group interface             | 100.00% used |    3 interfaces used  /    3 interfaces available 
Time Service, Timestamp                  | 100.00% used |    1 interfaces used  /    1 interfaces available 
Time Service, Remaining Time Budget      | 100.00% used |    1 interfaces used  /    1 interfaces available 
Time Service, AGT                        |   0.00% used |    0 interfaces used  /    1 interfaces available 
Time Service, Convert ZGT                |   0.00% used |    0 interfaces used  /    1 interfaces available 
Time Service, Convert AGT                |   0.00% used |    0 interfaces used  /    1 interfaces available 
SWC Version Info                         | 100.00% used |    1 interfaces used  /    1 interfaces available 
LCS                                      |   0.00% used |    0 interfaces used  /   10 interfaces available 
HW Variant Interface                     |   0.00% used |    0 interfaces used  /    2 interfaces available 
IF-Set Version                           |   0.00% used |    0 interfaces used  /    2 interfaces available 
BAP                                      |  63.00% used |   26 interfaces used  /   41 interfaces available 
EDR                                      |         n/a  |    0 interfaces used  /    0 interfaces available 
RTE Data Exchange                        |  42.00% used |   23 interfaces used  /   54 interfaces available 
------------------------------------     | ------------ | --------------------------------------------------  
TOTAL                                    |  48.00% used |   68 interfaces used  /  139 interfaces available 
