Category                                 |   % used     |        nr of used IF  /    number of available IF   
------------------------------------     | ------------ | --------------------------------------------------  
UDS Diagnostic, Anpassung                |  50.00% used |    1 interfaces used  /    2 interfaces available 
UDS Diagnostic, Messwerte                |   0.00% used |    0 interfaces used  /    1 interfaces available 
UDS Diagnostic, Stellglied Call          |         n/a  |    0 interfaces used  /    0 interfaces available 
UDS Diagnostic, Stellglied Return        |         n/a  |    0 interfaces used  /    0 interfaces available 
UDS Diagnostic, Routine Call             | 100.00% used |    4 interfaces used  /    4 interfaces available 
UDS Diagnostic, Routine Return           | 100.00% used |    4 interfaces used  /    4 interfaces available 
Diagnostic, Coding                       |  50.00% used |    1 interfaces used  /    2 interfaces available 
Diagnostic, Set DTC Event                | 100.00% used |    1 interfaces used  /    1 interfaces available 
Diagnostic, Get DTC Event                |   0.00% used |    0 interfaces used  /    1 interfaces available 
Diagnostic, DTC clear                    | 100.00% used |    1 interfaces used  /    1 interfaces available 
Diagnostic, Global                       |   0.00% used |    0 interfaces used  /    6 interfaces available 
Persistency, Big Data                    |         n/a  |    0 interfaces used  /    0 interfaces available 
Persistency, DataSet                     |  50.00% used |    1 interfaces used  /    2 interfaces available 
Persistency, APH status                  |         n/a  |    0 interfaces used  /    0 interfaces available 
Persistency, SSH status                  |         n/a  |    0 interfaces used  /    0 interfaces available 
Persistency, SRH status                  |         n/a  |    0 interfaces used  /    0 interfaces available 
Persistency, Data read                   | 100.00% used |    2 interfaces used  /    2 interfaces available 
Persistency, Data write                  | 100.00% used |    1 interfaces used  /    1 interfaces available 
Network, Partial Network                 |   0.00% used |    0 interfaces used  /    2 interfaces available 
Network, ECU Run                         |         n/a  |    0 interfaces used  /    0 interfaces available 
Network, FlexRay Run                     |   0.00% used |    0 interfaces used  /    2 interfaces available 
Network, Wake Up                         |         n/a  |    0 interfaces used  /    0 interfaces available 
Network, PDU group interface             |         n/a  |    0 interfaces used  /    0 interfaces available 
Time Service, Timestamp                  | 100.00% used |    1 interfaces used  /    1 interfaces available 
Time Service, Remaining Time Budget      |   0.00% used |    0 interfaces used  /    1 interfaces available 
Time Service, AGT                        | 100.00% used |    1 interfaces used  /    1 interfaces available 
Time Service, Convert ZGT                |   0.00% used |    0 interfaces used  /    1 interfaces available 
Time Service, Convert AGT                |   0.00% used |    0 interfaces used  /    1 interfaces available 
SWC Version Info                         | 100.00% used |    1 interfaces used  /    1 interfaces available 
LCS                                      |   0.00% used |    0 interfaces used  /   10 interfaces available 
HW Variant Interface                     |  50.00% used |    1 interfaces used  /    2 interfaces available 
IF-Set Version                           |  50.00% used |    1 interfaces used  /    2 interfaces available 
BAP                                      |         n/a  |    0 interfaces used  /    0 interfaces available 
EDR                                      |  28.00% used |   77 interfaces used  /  269 interfaces available 
RTE Data Exchange                        |         n/a  |    0 interfaces used  /    0 interfaces available 
------------------------------------     | ------------ | --------------------------------------------------  
TOTAL                                    |  30.00% used |   98 interfaces used  /  320 interfaces available 
