#******************************************************************************
# Filename: CtCdTVIC
# Date: 2019-09-10 17:17
# SWC tested: CtCdTVIC\branches\CL3_REL_320_3XX 
# SWC Version:  SWC-E350-I3.1.1-P51.4_20190805182946-S49.33_20190905123611
#******************************************************************************
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:CoaxPpar.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:CtCdTVICImpl.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:DataMonitor.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:DataSet.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:EglStream.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:EglStreamConnectionHandler.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:ErrorHandler.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:IppEglStreamOutput.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:IppFrameProperties.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:IppOutputHandler.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:IppPlugin.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:Log.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:NvMediaTypesLogDump.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:PluginAEC.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:PluginAWB.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:Ppar3Formatter.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:PparOutputFormatter.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:PrbsBuffer.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:RteTypesLogDump.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:Semaphore.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:TVICIppTypes.cpp.o:
__aeabi_unwind_cpp_pr1 libCtCdTVICConti.a:WorkerThread.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:CoaxPpar.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:Condition.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:CtCdTVICImpl.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:DataMonitor.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:DataSet.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:EepromDevice.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:EglStream.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:EglStreamConnectionHandler.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:ErrorHandler.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:IppEglStreamOutput.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:IppEglStreamProducer.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:IppFrameProperties.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:IppInstance.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:IppOutputHandler.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:IppPluginManager.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:Log.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:LogConfig.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:LogUtil.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:Messwerte.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:Mutex.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:NvMediaTypesLogDump.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:PluginAWB.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:Ppar3Formatter.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:PparOutputFormatter.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:PrbsBuffer.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:PrintLogAdapter.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:RteTypesLogDump.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:Semaphore.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:TTTechLogAdapter.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:TVICCamStorage.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:TVICIpp.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:TVICIsc.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:WorkerThread.cpp.o:
__aeabi_unwind_cpp_pr0 libCtCdTVICConti.a:YamlParserHelper.cpp.o:
stdout libCtCdTVICConti.a:PrintLogAdapter.cpp.o:
syscall libCtCdTVICConti.a:LogUtil.cpp.o:
fread libCtCdTVICConti.a:api.c.o:
fclose libCtCdTVICConti.a:Log.cpp.o:
fclose libCtCdTVICConti.a:PrintLogAdapter.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:Condition.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:CtCdTVICImpl.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:DataMonitor.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:DataSet.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:EglStream.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:EglStreamConnectionHandler.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:ErrorHandler.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:IppEglStreamOutput.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:IppEglStreamProducer.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:IppFrameProperties.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:IppInstance.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:IppOutputHandler.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:IppPlugin.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:IppPluginManager.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:Log.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:LogConfig.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:LogDumpBuffer.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:Messwerte.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:Mutex.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:NvMediaTypesLogDump.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:PluginAEC.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:Ppar3Formatter.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:PparOutputFormatter.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:PrbsBuffer.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:RteTypesLogDump.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:Semaphore.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:TVICCamStorage.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:TVICIpp.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:TVICIppTypes.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:TVICIsc.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:WorkerThread.cpp.o:
__gxx_personality_v0 libCtCdTVICConti.a:YamlParserHelper.cpp.o:
sleep libCtCdTVICConti.a:fdCrossProcessUtil.c.o:
sleep libCtCdTVICConti.a:swc_debug.c.o:
__cxa_end_catch libCtCdTVICConti.a:CtCdTVICImpl.cpp.o:
__cxa_end_catch libCtCdTVICConti.a:IppFrameProperties.cpp.o:
__cxa_end_catch libCtCdTVICConti.a:Log.cpp.o:
__cxa_end_catch libCtCdTVICConti.a:LogConfig.cpp.o:
__cxa_end_catch libCtCdTVICConti.a:Messwerte.cpp.o:
printf libCtCdTVICConti.a:Log.cpp.o:
printf libCtCdTVICConti.a:isc_ov10640.c.o:
printf libCtCdTVICConti.a:swc_debug.c.o:
fflush libCtCdTVICConti.a:PrintLogAdapter.cpp.o:
fopen libCtCdTVICConti.a:Log.cpp.o:
fopen libCtCdTVICConti.a:PrintLogAdapter.cpp.o:
strlen libCtCdTVICConti.a:DataMonitor.cpp.o:
strlen libCtCdTVICConti.a:EglStream.cpp.o:
strlen libCtCdTVICConti.a:Log.cpp.o:
strlen libCtCdTVICConti.a:LogConfig.cpp.o:
strlen libCtCdTVICConti.a:NvMediaTypesLogDump.cpp.o:
strlen libCtCdTVICConti.a:PrintLogAdapter.cpp.o:
strlen libCtCdTVICConti.a:RteTypesLogDump.cpp.o:
strlen libCtCdTVICConti.a:Semaphore.cpp.o:
strlen libCtCdTVICConti.a:TVICIppTypes.cpp.o:
strlen libCtCdTVICConti.a:TVICIsc.cpp.o:
strlen libCtCdTVICConti.a:YamlParserHelper.cpp.o:
strlen libCtCdTVICConti.a:api.c.o:
strlen libCtCdTVICConti.a:emitter.c.o:
strlen libCtCdTVICConti.a:parser.c.o:
strlen libCtCdTVICConti.a:scanner.c.o:
fputc libCtCdTVICConti.a:PrintLogAdapter.cpp.o:
puts libCtCdTVICConti.a:Log.cpp.o:
fwrite libCtCdTVICConti.a:api.c.o:
write libCtCdTVICConti.a:EglStreamConnectionHandler.cpp.o:
fputs libCtCdTVICConti.a:PrintLogAdapter.cpp.o:
sprintf libCtCdTVICConti.a:PrintLogAdapter.cpp.o:
sprintf libCtCdTVICConti.a:dumper.c.o:
__strdup libCtCdTVICConti.a:api.c.o:
ferror libCtCdTVICConti.a:api.c.o:
getenv libCtCdTVICConti.a:Log.cpp.o:
getenv libCtCdTVICConti.a:TVICIsc.cpp.o:
getenv libCtCdTVICConti.a:swc_debug.c.o:
__cxa_begin_catch libCtCdTVICConti.a:CtCdTVICImpl.cpp.o:
__cxa_begin_catch libCtCdTVICConti.a:IppFrameProperties.cpp.o:
__cxa_begin_catch libCtCdTVICConti.a:Log.cpp.o:
__cxa_begin_catch libCtCdTVICConti.a:LogConfig.cpp.o:
__cxa_begin_catch libCtCdTVICConti.a:Messwerte.cpp.o:
strcasecmp libCtCdTVICConti.a:YamlParserHelper.cpp.o:
program_invocation_short_name libCtCdTVICConti.a:PrintLogAdapter.cpp.o:
strerror libCtCdTVICConti.a:LogUtil.cpp.o:
__cxa_rethrow libCtCdTVICConti.a:CtCdTVICImpl.cpp.o:
__cxa_rethrow libCtCdTVICConti.a:IppFrameProperties.cpp.o:
__cxa_rethrow libCtCdTVICConti.a:Log.cpp.o:
__cxa_rethrow libCtCdTVICConti.a:LogConfig.cpp.o:
__cxa_rethrow libCtCdTVICConti.a:Messwerte.cpp.o:
strcpy libCtCdTVICConti.a:PrintLogAdapter.cpp.o:
stderr libCtCdTVICConti.a:isc_ov10640.c.o:
fprintf libCtCdTVICConti.a:isc_ov10640.c.o:
#Undefined .cpp symbol count:	83
#Heap functions called	15	times.
