Category                                 | RTE type             | Interface                                
------------------------------------     | -----------------    | ------------------------------------   
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_FSG_Control_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_Guidelines_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_Color_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_DynamicParkingMode_BAP_InitSendBufferByteSequence 
RTE Data Exchange                        | Rte_IRead            | RTVCntrl_PpTVMasterTVImageCntrl_DeTVImageRequest 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_DefaultModeRV_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_Switch_2D_3D_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_Switch_2D_3D_BAP_InitSendBufferByteSequence 
RTE Data Exchange                        | Rte_Send             | CtApTVCntrl_PpTVPoCMeasurement_DeTVPoCMeasurement 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_CameraCleaning_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_Color_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_FSG_OperationState_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_3D_BirdView_Config_BAP_RequestError 
Persistency, Data read                   | Rte_Read             | CtApTVCntrl_PpPdTVCntrlRead_DeFspeTvControl_Critical 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_Display_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_SystemState_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_ExtCamera_Config_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_DefaultModeFV_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_FSG_OperationState_BAP_InitSendBufferUInt8 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_OPS_Overlay_BAP_RequestError 
RTE Data Exchange                        | Rte_IWrite           | RTVCntrl_PpTVCntrlTVMaster_DeTVLogoStatus 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_ExtCamera_ManActivation_Status_BAP_RequestByteSequence 
Diagnostic, DTC clear                    | Rte_Receive          | CtApTVCntrl_PpDiagGlobalRead_DeFSPCleared 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_DefaultModeSV_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_CameraCleaning_BAP_InitSendBufferByteSequence 
RTE Data Exchange                        | Rte_IRead            | RTVCntrl_PpFRTVCntrlIn_DeFRTVCntrlIn     
RTE Data Exchange                        | Rte_IStatus          | RTVCntrl_PpTVCameraRequest_DeTVCameraRequest 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_Messages_BAP_RequestError 
BAP                                      | Rte_Send             | CtApTVCntrl_PpTVCntrlTVMaster_DeTVBapArrayRequest 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_Guidelines_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_Contrast_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_CameraStates_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_DefaultModeBV_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_FSG_Setup2_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestFSG_VPS_FavoriteList_Status_BAP_RequestByteSequence 
RTE Data Exchange                        | Rte_IWriteRef        | RTVCntrl_PpTV_Status_DeTV_EN             
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_FSG_OperationState_BAP_InitSendBufferUInt8 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_OPS_Overlay_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_FSG_Setup_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_FSG_OperationState_Status_BAP_RequestUInt8 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_FSG_Setup_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Send             | CtApTVCntrl_PpTVCntrlTVMaster_DeTVBapRequest 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_Display_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_DefaultModeFV_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_Brightness_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_Display_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_FSG_Setup_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_Color_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_FSG_Setup_BAP_RequestError 
Diagnostic, Get DTC Event                | Rte_Call             | CtApTVCntrl_PpEventHandling_GetEventStatus 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_ExtCamera_ManActivation_BAP_RequestError 
RTE Data Exchange                        | Rte_IStatus          | RTVCntrl_PpCAM_VCC_Supervision_DeVDD_CAM_PowerGood 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_Brightness_BAP_InitSendBufferByteSequence 
RTE Data Exchange                        | Rte_Receive          | CtApTVCntrl_PpCAM_VCC_Supervision_DeVoltageDropDetectionStatus 
BAP                                      | Rte_Receive          | CtApTVCntrl_PpTVMasterTVCntrl_DeTVBapResponse 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_CameraStates_Status_BAP_RequestByteSequence 
UDS Diagnostic, Stellglied Call          | Rte_Receive          | CtApTVCntrl_PpDiagTVCntrlRead_DeManoeuvre_Light_Request_0x10F9 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_DefaultModeSV_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_FSG_Control_Status_BAP_RequestUInt8 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_DefaultModeFV_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_FSG_Control_Status_BAP_RequestUInt8 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_Brightness_BAP_RequestError 
UDS Diagnostic, Routine Return           | Rte_Send             | CtApTVCntrl_PpDiagTVCntrlWrite_DeArea_cameras_enable_link_0x05E2 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_3D_BirdView_BAP_InitSendBufferByteSequence 
RTE Data Exchange                        | Rte_IStatus          | RTVCntrl_PpCAM_VCC_Supervision_DeTVxVCC  
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_3D_BirdView_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_Info_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_Switch_2D_3D_Status_BAP_RequestByteSequence 
RTE Data Exchange                        | Rte_IRead            | RTVCntrl_PpFRParkControlout_DeFRParkControlout 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_DefaultModeSV_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_BAP_Config_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_DefaultModeBV_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_SystemState_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_CameraStates_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_DefaultModeBV_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_ExtCamera_Config_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_Messages_BAP_InitSendBufferByteSequence 
Persistency, Data write                  | Rte_Write            | CtApTVCntrl_PpPdTVCntrlWrite_DeFspeTvControl_Critical 
RTE Data Exchange                        | Rte_IWrite           | RTVCntrl_PpTVCntrlTVMaster_DeTVCleaningStatus 
RTE Data Exchange                        | Rte_IRead            | RTVCntrl_PpCAM_VCC_Supervision_DeSYS_9V  
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_Contrast_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_HeartBeat_BAP_InitSendBufferUInt8 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_FunctionList_BAP_InitSendBufferByteSequence 
UDS Diagnostic, Routine Return           | Rte_Send             | CtApTVCntrl_PpDiagTVCntrlWrite_DeTV_Write_TVCntrl_Parameter_0x100A 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_3D_BirdView_Config_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_FunctionList_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Read             | CtApTVCntrl_Bap_Allowed_DeBapAllowed     
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_RimProtection_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_Guidelines_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_Messages_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_Display_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_DefaultModeBV_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_ExtCamera_Config_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_FSG_Setup2_BAP_InitSendBufferByteSequence 
RTE Data Exchange                        | Rte_IRead            | RTVCntrl_PpCAM_VCC_Supervision_DeVDD_CAM_PowerGood 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_Contrast_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_SystemState_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_RimProtection_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_DefaultModeBV_BAP_RequestError 
BAP                                      | Rte_Receive          | CtApTVCntrl_PpTVMasterTVCntrl_DeTVBapArrayResponse 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_DefaultModeRV_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_Info_Status_BAP_RequestUInt8 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_3D_BirdView_BAP_InitSendBufferByteSequence 
RTE Data Exchange                        | Rte_IRead            | RTVCntrl_PpTVMasterTVCntrl_DeTVCleanRequest 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_Switch_2D_3D_Status_BAP_RequestByteSequence 
RTE Data Exchange                        | Rte_IStatus          | RTVCntrl_PpTVMasterTVImageCntrl_DeTVImageRequest 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_FollowUp_Time_Status_BAP_RequestUInt8 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_3D_BirdView_Config_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_Display_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_ExtCamera_ManActivation_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_FollowUp_Time_BAP_InitSendBufferUInt8 
BAP                                      | Rte_Result           | CtApTVCntrl_BapGet_VPS_State             
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_DynamicParkingMode_Status_BAP_RequestByteSequence 
RTE Data Exchange                        | Rte_IStatus          | RTVCntrl_PpFRTVCntrlIn_DeFRTVCntrlIn     
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_Contrast_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_Color_BAP_RequestError 
UDS Diagnostic, Routine Call             | Rte_Receive          | CtApTVCntrl_PpDiagTVCntrlRead_DeArea_cameras_enable_link_0x05E2 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_3D_BirdView_Config_BAP_InitSendBufferByteSequence 
RTE Data Exchange                        | Rte_IStatus          | RTVCntrl_PpCAM_VCC_Supervision_DeTVxISENSE 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_FSG_Setup_BAP_InitSendBufferByteSequence 
UDS Diagnostic, Anpassung                | Rte_Read             | CtApTVCntrl_PpDiagTVCntrlRead_DeProductionmode_0x04FE 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_OPS_Overlay_BAP_InitSendBufferByteSequence 
UDS Diagnostic, Messwerte                | Rte_Write            | CtApTVCntrl_PpDiagTVCntrlWrite_DeMesswerte_TVCntrl 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_ExtCamera_ManActivation_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_DefaultModeFV_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_Color_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_DefaultView_Status_BAP_RequestUInt8 
UDS Diagnostic, Stellglied Call          | Rte_Receive          | CtApTVCntrl_PpDiagTVCntrlRead_DeTopView_camera_cleaning_request_0x81C1 
UDS Diagnostic, Routine Call             | Rte_Receive          | CtApTVCntrl_PpDiagTVCntrlRead_DeTV_Write_TVCntrl_Parameter_0x100A 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_DynamicParkingMode_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_DynamicParkingMode_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_Contrast_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_Messages_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_DefaultView_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_DefaultModeRV_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_RimProtection_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_SystemState_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_ExtCamera_Config_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_FollowUp_Time_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestFSG_VPS_FavoriteList_Status_BAP_RequestByteSequence 
RTE Data Exchange                        | Rte_IWrite           | RTVCntrl_PpFRTVCntrlOut_DeFRTVCntrlOut   
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_SystemState_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_Guidelines_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_RimProtection_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_Guidelines_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_3D_BirdView_Config_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_Color_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_SystemState_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_CameraCleaning_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_Info_BAP_InitSendBufferUInt8 
Persistency, DataSet                     | Rte_IRead            | RTVCntrl_PpDsTVCntrlDataSet_DeApplicationParamsTVCNTRLDS 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_Brightness_Status_BAP_RequestByteSequence 
SWC Version Info                         | Rte_Call             | CtApTVCntrl_PpPFServer_MW_SetSwcInfo     
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_DynamicParkingMode_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_FSG_Control_BAP_InitSendBufferUInt8 
RTE Data Exchange                        | Rte_IStatus          | RTVCntrl_PpCAM_VCC_Supervision_DeSYS_9V  
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_DefaultModeRV_BAP_RequestError 
RTE Data Exchange                        | Rte_IRead            | RTVCntrl_PpParkControl2TVmaster_DeParkControl2TVmaster 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_Info_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_ExtCamera_Config_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_Display_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_Brightness_Status_BAP_RequestByteSequence 
RTE Data Exchange                        | Rte_IRead            | RTVCntrl_PpCAM_VCC_Supervision_DeTVxISENSE 
RTE Data Exchange                        | Rte_IStatus          | RTVCntrl_PpParkControl2TVmaster_DeParkControl2TVmaster 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_FSG_Control_BAP_InitSendBufferUInt8 
Time Service, Timestamp                  | Rte_Call             | CtApTVCntrl_PpPFServer_TS_GetZgtTimestamp 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_OPS_Overlay_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_FSG_Control_BAP_RequestError 
Persistency, DataSet                     | Rte_IStatus          | RTVCntrl_PpDsTVCntrlDataSet_DeApplicationParamsTVCNTRLDS 
UDS Diagnostic, Stellglied Return        | Rte_Send             | CtApTVCntrl_PpDiagTVCntrlWrite_DeManoeuvre_Light_Request_0x10F9 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_3D_BirdView_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_DynamicParkingMode_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_FSG_Setup2_BAP_RequestError 
RTE Data Exchange                        | Rte_IStatus          | RTVCntrl_PpFRParkControlout_DeFRParkControlout 
BAP                                      | Rte_Write            | CtApTVCntrl_Bap_Freigabe_VPS_BapFreigabe 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_DefaultModeFV_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_FSG_Setup2_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_DefaultView_BAP_RequestError 
Diagnostic, Global                       | Rte_Read             | CtApTVCntrl_PpDiagGlobalRead_DeRoller_Test_Stand_Mode_0x04FB 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_CameraCleaning_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_FavoriteList_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_DefaultView_BAP_InitSendBufferUInt8 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_ExtCamera_ManActivation_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_Messages_Status_BAP_RequestByteSequence 
RTE Data Exchange                        | Rte_IWrite           | RTVCntrl_PpTVCntrlTVMaster_DeTVWingMirrorStatus 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_CameraStates_Status_BAP_RequestByteSequence 
Diagnostic, Set DTC Event                | Rte_Call             | CtApTVCntrl_PpEventHandling_SetEventStatus 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_DefaultModeSV_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_FSG_OperationState_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_3D_BirdView_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_DefaultModeSV_BAP_InitSendBufferByteSequence 
RTE Data Exchange                        | Rte_IRead            | RTVCntrl_PpCAM_VCC_Supervision_DeTVxVCC  
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_Switch_2D_3D_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestFSG_VPS_FavoriteList_Changed_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_Info_BAP_InitSendBufferUInt8 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_OPS_Overlay_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_DefaultModeRV_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_Brightness_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestFSG_VPS_FavoriteList_Changed_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_FSG_Setup_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_Contrast_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_FSG_OperationState_Status_BAP_RequestUInt8 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_FollowUp_Time_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_RimProtection_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_CameraStates_BAP_InitSendBufferByteSequence 
UDS Diagnostic, Stellglied Return        | Rte_Send             | CtApTVCntrl_PpDiagTVCntrlWrite_DeTopView_camera_cleaning_request_0x81C1 
Network, PDU group interface             | Rte_IWriteRef        | RTVCntrl_PpFRTVCntrlOut_DePduGrp_Rear_View_01 
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_FollowUp_Time_BAP_InitSendBufferUInt8 
BAP                                      | Rte_Call             | CtApTVCntrl_BapPropInit_VPS_CameraStates_BAP_InitSendBufferByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_Switch_2D_3D_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestError_VPS_RimProtection_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_FavoriteList_BAP_RequestError 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_Info_Status_BAP_RequestUInt8 
RTE Data Exchange                        | Rte_IStatus          | RTVCntrl_PpTVMasterTVCntrl_DeTVCleanRequest 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_FSG_Setup2_BAP_RequestError 
Diagnostic, Coding                       | Rte_Read             | CtApTVCntrl_PpDiagCoding_DeCoding        
BAP                                      | Rte_Result           | CtApTVCntrl_BapPropInit_VPS_DefaultView_BAP_InitSendBufferUInt8 
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestPropFSG_VPS_CameraCleaning_Status_BAP_RequestByteSequence 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_Messages_Status_BAP_RequestByteSequence 
RTE Data Exchange                        | Rte_IRead            | RTVCntrl_PpTVCameraRequest_DeTVCameraRequest 
RTE Data Exchange                        | Rte_Receive          | CtApTVCntrl_PpEML_DeEML                  
BAP                                      | Rte_Result           | CtApTVCntrl_BapRequestError_VPS_CameraCleaning_BAP_RequestError 
BAP                                      | Rte_Call             | CtApTVCntrl_BapRequestPropFSG_VPS_Guidelines_Status_BAP_RequestByteSequence 
------------------------------------     | -----------------    | ------------------------------------   
#Total Interfaces: 223